# Gradle

./: build.gradle  settings.gradle
src/main/java/com/test/: Project.java
