
apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'maven-publish'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7




jar {
    manifest{
        attributes 'Main-Class': 'com.test.Project'
    }
}

/*
build {
    compile 'com.test.Project.java'
    compile 'com.test.UnitTest.java'
}
*/



test { 
    useJUnit()
}



task hello (dependsOn: test)  {
        println "Hello World"
    
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

